# main docroot (change 'DocumentRoot' to main app folder only)
<VirtualHost *:80>
	ServerName yusuf.dev
    ServerAlias www.yusuf.dev
	DocumentRoot /vagrant/yusufsoyo/
    DirectoryIndex index.php
	<Directory /vagrant/yusufsoyo/>
		# enable the .htaccess rewrites
		AllowOverride All
		Order allow,deny
		Allow from All
	</Directory>
	
	ErrorLog /var/log/apache2/error.log
	CustomLog /var/log/apache2/access.log combined
</VirtualHost>
